[reticulum]
  enable_transport         = True
  share_instance           = Yes
  shared_instance_port     = 37428
  instance_control_port    = 37429
  panic_on_interface_error = No

[interfaces]

# ── Local discovery (LAN + localhost) ─────────────────────────────────────────
  [[Default Interface]]
    type    = AutoInterface
    enabled = yes

# ── Public TCP hubs ───────────────────────────────────────────────────────────

  [[Beleth RNS Hub]]
    type        = TCPClientInterface
    enabled     = yes
    target_host = rns.beleth.net
    target_port = 4242

  [[g00n.cloud Hub]]
    type        = TCPClientInterface
    enabled     = yes
    target_host = dfw.us.g00n.cloud
    target_port = 6969

  [[RNS Testnet BetweenTheBorders]]
    type        = TCPClientInterface
    enabled     = yes
    target_host = reticulum.betweentheborders.com
    target_port = 4242

# Dublin DNS doesn't resolve — disabled for now
#  [[RNS Testnet Dublin]]
#    type        = TCPClientInterface
#    enabled     = yes
#    target_host = dublin.connect.reticulum.network
#    target_port = 4965

# ── RNode LoRa (Heltec V3 / SX1262) ─────────────────────────────────────────
# Region: US 915 MHz
# Serial: /dev/cu.usbserial-0001

  [[RNode LoRa]]
    type              = RNodeInterface
    interface_enabled = True
    port              = /dev/cu.usbserial-0001
    speed             = 115200
    databits          = 8
    parity            = none
    stopbits          = 1
    flow_control      = False
    frequency         = 915000000
    bandwidth         = 125000
    spreadingfactor   = 7
    codingrate        = 5
    txpower           = 22
