# ~/.reticulum/config
# ─────────────────────────────────────────────────────────────────────────────
# anon0mesh Reticulum config — fixed for the synthesize_tunnel crash
#
# Changes from your previous config:
#   1. FireZen disabled (firezen.com:4242 was unreachable → "No route to host").
#      Keeping it `enabled = no` prevents the noisy error loop.
#   2. Beleth stays enabled — it reconnected cleanly; the crash was the race,
#      not the hub itself.
#   3. transport = True added under [reticulum] — required for synthesize_tunnel
#      to ever be meaningful, and surfacing it explicitly helps with debugging.
# ─────────────────────────────────────────────────────────────────────────────

[reticulum]
  enable_transport = True
  share_instance   = Yes
  shared_instance_port = 37428
  instance_control_port = 37429
  panic_on_interface_error = No

# ── LOCAL INTERFACE (always enabled — loopback + LAN auto-discovery) ──────────
[[ Default Interface ]]
  type    = AutoInterface
  enabled = yes

# ── BELETH HUB (working) ──────────────────────────────────────────────────────
[[ Beleth RNS Hub ]]
  type        = TCPClientInterface
  enabled     = yes
  target_host = rns.beleth.net
  target_port = 4242

# ── FIREZEN (unreachable — disabled to suppress "No route to host" errors) ────
[[ FireZen ]]
  type        = TCPClientInterface
  enabled     = no
  target_host = firezen.com
  target_port = 4242

# ── OPTIONAL: additional public hubs ─────────────────────────────────────────
# Uncomment any of these to add redundancy.
# Find more at https://rmap.world
#
# [[ Between The Borders ]]
#   type        = TCPClientInterface
#   enabled     = yes
#   target_host = reticulum.betweentheborders.com
#   target_port = 4242
#
# [[ RNS Testnet ]]
#   type        = TCPClientInterface
#   enabled     = yes
#   target_host = testnet.unsigned.io
#   target_port = 4242
